{
    "configurations": [
        {
            "name": "Win32",
            "includePath": [
                "${workspaceFolder}**"
            ],
            "defines": [
                "_DEBUG",
                "UNICODE",
                "_UNICODE"
            ],
            "compilerPath": "D:\\code\\mingw64\\bin\\gdb.exe",
            "cStandard": "c11",                 //按照mingw64的c/c++标准配置
            "cppStandard": "c++14",
            "intelliSenseMode": "linux-gcc-x64" //排除警告
        }
    ],
    "version": 4
}